<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<section data-test="page-section" data-section-theme="" class="page-section
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--small
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    " data-section-id="6380331f3522281a4e20b7e8" data-controller="SectionWrapperController" data-current-styles="{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
&quot;sectionHeight&quot;: &quot;section-height--small&quot;,
&quot;customSectionHeight&quot;: 1,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;sectionTheme&quot;: &quot;&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}" data-current-context="{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: {
&quot;type&quot;: &quot;none&quot;
},
&quot;typeName&quot;: &quot;page&quot;
}" data-animation="none" data-fluid-engine-section="" data-controllers-bound="SectionWrapperController" id="yui_3_17_2_1_1674232142946_78" data-active="true">
  <div class="section-border">
    <div class="section-background">
    
      
    
    </div>
  </div>
  <div class="content-wrapper" style="
      
        
      
    " id="yui_3_17_2_1_1674232142946_77">
    <div class="content" id="yui_3_17_2_1_1674232142946_76">
      
      
      
      
      
      
      <div data-fluid-engine="true" id="yui_3_17_2_1_1674232142946_75"><style>.fe-6380331f3522281a4e20b7e7 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(52,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-6380331f3522281a4e20b7e7 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-6380331f3522281a4e20b7e7 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(18,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-yui_3_17_2_1_1669402523371_3238860 {
    grid-area: 1/2/10/10;
    z-index: 7;
  }

  .fe-block-yui_3_17_2_1_1669402523371_3238860 .sqs-block {
    justify-content: center;
  }

  .fe-block-yui_3_17_2_1_1669402523371_3238860 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1669402523371_3238860 {
      grid-area: 1/3/9/9;
      z-index: 7;
    }

    .fe-block-yui_3_17_2_1_1669402523371_3238860 .sqs-block {
      justify-content: center;
    }

    .fe-block-yui_3_17_2_1_1669402523371_3238860 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-9a6f186d6e290715e1ef {
    grid-area: 10/2/17/10;
    z-index: 1;
  }

  .fe-block-9a6f186d6e290715e1ef .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-9a6f186d6e290715e1ef .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-9a6f186d6e290715e1ef {
      grid-area: 10/3/18/9;
      z-index: 1;
    }

    .fe-block-9a6f186d6e290715e1ef .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-9a6f186d6e290715e1ef .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-27fa5aa5a6683fa5bea9 {
    grid-area: 18/2/27/10;
    z-index: 8;
  }

  .fe-block-27fa5aa5a6683fa5bea9 .sqs-block {
    justify-content: center;
  }

  .fe-block-27fa5aa5a6683fa5bea9 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-27fa5aa5a6683fa5bea9 {
      grid-area: 1/11/9/17;
      z-index: 8;
    }

    .fe-block-27fa5aa5a6683fa5bea9 .sqs-block {
      justify-content: center;
    }

    .fe-block-27fa5aa5a6683fa5bea9 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-a97ec3f8c25acef26890 {
    grid-area: 27/2/35/10;
    z-index: 2;
  }

  .fe-block-a97ec3f8c25acef26890 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-a97ec3f8c25acef26890 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-a97ec3f8c25acef26890 {
      grid-area: 10/11/18/17;
      z-index: 2;
    }

    .fe-block-a97ec3f8c25acef26890 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-a97ec3f8c25acef26890 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-4966188924837a8598ed {
    grid-area: 35/2/44/10;
    z-index: 9;
  }

  .fe-block-4966188924837a8598ed .sqs-block {
    justify-content: center;
  }

  .fe-block-4966188924837a8598ed .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-4966188924837a8598ed {
      grid-area: 1/19/9/25;
      z-index: 9;
    }

    .fe-block-4966188924837a8598ed .sqs-block {
      justify-content: center;
    }

    .fe-block-4966188924837a8598ed .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-0b55152838d7b3542948 {
    grid-area: 44/2/52/10;
    z-index: 3;
  }

  .fe-block-0b55152838d7b3542948 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-0b55152838d7b3542948 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-0b55152838d7b3542948 {
      grid-area: 10/19/19/25;
      z-index: 3;
    }

    .fe-block-0b55152838d7b3542948 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-0b55152838d7b3542948 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style><div class="fluid-engine fe-6380331f3522281a4e20b7e7" id="yui_3_17_2_1_1674232142946_74"><div class="fe-block fe-block-yui_3_17_2_1_1669402523371_3238860" id="yui_3_17_2_1_1674232142946_73"><div class="sqs-block image-block sqs-block-image sqs-stretched sqs-text-ready" data-aspect-ratio="97.01316612216259" data-block-type="5" id="block-yui_3_17_2_1_1669402523371_3238860"><div class="sqs-block-content" id="yui_3_17_2_1_1674232142946_72" style="height: 100%; width: 100%;">




















  <svg data-image-mask-id="yui_3_17_2_1_1669402523371_3238860" width="0" height="0" style="position: absolute;">
    <defs>
      <clipPath id="yui_3_17_2_1_1669402523371_3238860" clipPathUnits="objectBoundingBox">
        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        
          <path d="M0.806,1 H0 L0.214,0 H1 Z"></path>
        

        

        

        

        

        

        
      </clipPath>
    </defs>
  </svg>













  

    
  
    <div class="image-block-outer-wrapper layout-caption-below design-layout-fluid image-position-center combination-animation-site-default individual-animation-site-default sqs-narrow-width animation-loaded" data-test="image-block-fluid-outer-wrapper" id="yui_3_17_2_1_1674232142946_71">
      <div class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper" data-animation-role="image" id="yui_3_17_2_1_1674232142946_70">
        <div class="fluid-image-container sqs-image-content" data-shape-mask="vertical-parallelogram" style="overflow: hidden;clip-path: url(#yui_3_17_2_1_1669402523371_3238860);-webkit-clip-path: url(#yui_3_17_2_1_1669402523371_3238860);position: relative;width: 100%;height: 100%;" id="yui_3_17_2_1_1674232142946_69">
          

          
          

          
            
              <div class="content-fill" id="yui_3_17_2_1_1674232142946_65" style="overflow: hidden;">
                
            
              <noscript>
                <img src="assets/img/interiorstb.jpg" alt="" loading="lazy" style="
                  object-fit: cover;
                  object-position: calc(0.5 * 100%) calc(0.5 * 100%);
                "/>
              </noscript>
              <img data-src="assets/img/interiorstb.jpg">
            
            <div class="fluidImageOverlay"></div>
          
              </div>
            
          

        </div>
      </div>
    </div>
    
    <style>
      
      .sqs-block-image .design-layout-fluid,
      .sqs-block-image .fluid-image-animation-wrapper {
        width: 100%;
        height: 100%;
      }
      .sqs-block-image .design-layout-fluid img {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
      }
      .fluid-image-container .content-fill {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .fluid-image-container .content-fill img {
        
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }
      .design-layout-fluid button.lightbox {
        -webkit-appearance: value;
        -moz-appearance: value;
        appearance: value;
      }
      .design-layout-fluid .sqs-image {
        display: flex;
      }
      .design-layout-fluid.image-position-left .sqs-image {
        justify-content: flex-start;
      }
      .design-layout-fluid.image-position-center .sqs-image {
        justify-content: center;
      }
      .design-layout-fluid.image-position-right .sqs-image {
        justify-content: flex-end;
      }

      
        .fe-block-yui_3_17_2_1_1669402523371_3238860 .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
  


  


</div></div></div><div class="fe-block fe-block-9a6f186d6e290715e1ef"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-9a6f186d6e290715e1ef"><div class="sqs-block-content">

<h4 style="text-align:center;white-space:pre-wrap;">Dimulai dari fondasi yang kokoh dan baik.</h4><p style="text-align:center;white-space:pre-wrap;" class="">Nama Gunung Sari bermulai dengan toko grosiran peralatan listrik di kota tua Medan di jalan Surabaya. Dengan ilmu dan pengalaman yang didapat dari relasi dan keluarga di dalam bidang listrik, nama Gunung Sari menjadi kepercayaan warga-warga Medan untuk kebutuhan listrik dan lampu mereka.</p>


</div></div></div><div class="fe-block fe-block-27fa5aa5a6683fa5bea9" id="yui_3_17_2_1_1674232142946_99"><div class="sqs-block image-block sqs-block-image sqs-stretched sqs-text-ready" data-aspect-ratio="97.01316612216259" data-block-type="5" id="block-27fa5aa5a6683fa5bea9"><div class="sqs-block-content" id="yui_3_17_2_1_1674232142946_98" style="height: 100%; width: 100%;">




















  <svg data-image-mask-id="27fa5aa5a6683fa5bea9" width="0" height="0" style="position: absolute;">
    <defs>
      <clipPath id="27fa5aa5a6683fa5bea9" clipPathUnits="objectBoundingBox">
        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        
          <path d="M0.806,1 H0 L0.214,0 H1 Z"></path>
        

        

        

        

        

        

        
      </clipPath>
    </defs>
  </svg>













  

    
  
    <div class="image-block-outer-wrapper layout-caption-below design-layout-fluid image-position-center combination-animation-site-default individual-animation-site-default sqs-narrow-width animation-loaded" data-test="image-block-fluid-outer-wrapper" id="yui_3_17_2_1_1674232142946_97">
      <div class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper" data-animation-role="image" id="yui_3_17_2_1_1674232142946_96">
        <div class="fluid-image-container sqs-image-content" data-shape-mask="vertical-parallelogram" style="overflow: hidden;clip-path: url(#27fa5aa5a6683fa5bea9);-webkit-clip-path: url(#27fa5aa5a6683fa5bea9);position: relative;width: 100%;height: 100%;" id="yui_3_17_2_1_1674232142946_95">
          

          
          

          
            
              <div class="content-fill" id="yui_3_17_2_1_1674232142946_92" style="overflow: hidden;">
                
            
              <noscript>
                <img src="assets/img/test1.jpg" alt="" loading="lazy" style="
                  object-fit: cover;
                  object-position: calc(0.3503978862944021 * 100%) calc(0.5618340157463264 * 100%);
                "/>
              </noscript>
              <img data-src="https://images.squarespace-cdn.com/content/v1/637c6c8df59ab52214d03f28/2b0434ad-d62c-4781-adcb-beb0e3f2f4b3/20221221_151456.jpg" data-image="https://images.squarespace-cdn.com/content/v1/637c6c8df59ab52214d03f28/2b0434ad-d62c-4781-adcb-beb0e3f2f4b3/20221221_151456.jpg" data-image-dimensions="4000x1800" data-image-focal-point="0.3503978862944021,0.5618340157463264" alt="" loading="lazy" data-stretch="true" style="object-fit: cover; object-position: calc(35.0398%) calc(56.1834%); left: -74.3613px; top: 0px; width: 628.889px; height: 283px; position: relative;" data-parent-ratio="1.0" class="loaded" data-image-resolution="750w" src="https://images.squarespace-cdn.com/content/v1/637c6c8df59ab52214d03f28/2b0434ad-d62c-4781-adcb-beb0e3f2f4b3/20221221_151456.jpg?format=750w">
            
            <div class="fluidImageOverlay"></div>
          
              </div>
            
          

        </div>
      </div>
    </div>
    
    <style>
      
      .sqs-block-image .design-layout-fluid,
      .sqs-block-image .fluid-image-animation-wrapper {
        width: 100%;
        height: 100%;
      }
      .sqs-block-image .design-layout-fluid img {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
      }
      .fluid-image-container .content-fill {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .fluid-image-container .content-fill img {
        
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }
      .design-layout-fluid button.lightbox {
        -webkit-appearance: value;
        -moz-appearance: value;
        appearance: value;
      }
      .design-layout-fluid .sqs-image {
        display: flex;
      }
      .design-layout-fluid.image-position-left .sqs-image {
        justify-content: flex-start;
      }
      .design-layout-fluid.image-position-center .sqs-image {
        justify-content: center;
      }
      .design-layout-fluid.image-position-right .sqs-image {
        justify-content: flex-end;
      }

      
        .fe-block-27fa5aa5a6683fa5bea9 .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: ;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
  


  


</div></div></div><div class="fe-block fe-block-a97ec3f8c25acef26890"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-a97ec3f8c25acef26890"><div class="sqs-block-content">

<h4 style="text-align:center;white-space:pre-wrap;">Terus tumbuh dan berkembang.</h4><p style="text-align:center;white-space:pre-wrap;" class="">Dalam masa kini, Gunung Sari telah tumbuh dari sebuah fondasi satu toko menjadi satu keluarga besar anggota dan cabang sejalannya waktu.</p><p style="text-align:center;white-space:pre-wrap;" class="">Sekarang dengan berbagai cabang di kota Medan dan sekitarnya, Gunung Sari siap melayani masa depan dan perkembangan listrik dan lampu daerah Sumatera. </p>


</div></div></div><div class="fe-block fe-block-4966188924837a8598ed" id="yui_3_17_2_1_1674232142946_119"><div class="sqs-block image-block sqs-block-image sqs-stretched sqs-text-ready" data-aspect-ratio="97.01316612216259" data-block-type="5" id="block-4966188924837a8598ed"><div class="sqs-block-content" id="yui_3_17_2_1_1674232142946_118" style="height: 100%; width: 100%;">




